# Snowflake credentials
SNOWFLAKE_ACCOUNT=your_account_here
SNOWFLAKE_USER=your_username_here
SNOWFLAKE_PASSWORD=your_password_here
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_SCHEMA=PUBLIC

# User configuration
USER_NAME=YOUR_NAME_HERE

# Azure Storage account
AZURE_STORAGE_ACCOUNT=your_storage_account.blob.core.windows.net 